# Real-Time-Chat-Application-with-WebSocket.

./: README.md  pom.xml
src/main/java/com/chatapp/chatapp/: ChatappApplication.java
src/main/java/com/chatapp/chatapp/Controller/: ApplicationStatusController.java  OtpController.java  PublicController.java
src/main/java/com/chatapp/chatapp/Dataloader/Entity/: ApplicationStatus.java  OtpToken.java  Role.java  UserCred.java  mysqlQuery.sql
src/main/java/com/chatapp/chatapp/Dataloader/repository/: ApplicationStatusRepository.java  OtpTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/chatapp/chatapp/Dataloader/service/: ApplicationStatusService.java  ApplicationStatusServiceImpl.java  CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chatapp/chatapp/Dataloader/vo/: RootResponse.java
src/main/java/com/chatapp/chatapp/Services/: OtpService.java  package-info.java
src/main/java/com/chatapp/chatapp/Utils/EmailService/: EmailSenderUtils.java
src/main/java/com/chatapp/chatapp/Utils/ExceptionHandlingUtils/: ChatAppException.java  ExceptionHandlingUtils.java
src/main/java/com/chatapp/chatapp/Utils/LoggerUtils/: CaLogger.java
src/main/java/com/chatapp/chatapp/Utils/SpringSecurity/: SecurityConfig.java
src/main/java/com/chatapp/chatapp/Utils/Swagger/: SwaggerConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: app-banner.txt
