spring.application.name=chatapp
server.port=8085
server.servlet.context-path=/chatapp

spring.banner.location=classpath:/static/app-banner.txt
spring.main.banner-mode=console

#log4j.debug=true


## database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/chatapp
spring.datasource.name=idevk
  ## root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Email sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idevk995@gmail.com
spring.mail.password=cecp ftap hkxn bgsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

